{
  "name": "paper-weather demo",
  "authors": [
    "Ryan Burns <ryan@ryanburns.io>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-time-input": "ryanburns23/paper-time-input",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
